proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {};
  rpc Login (LoginRequest) returns (LoginResponse) {};
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string picture = 4;
}

message CreateUserResponse {
  User user = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string email = 1;
  string name = 2;
  string accessToken = 3;
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  string picture = 4;
}
