proto/post.proto

syntax = "proto3";

package post;

import "auth.proto";

service PostService {
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {};
  rpc EditPost (EditPostRequest) returns (EditPostResponse) {};
  rpc DeletePost (DeletePostRequest) returns (DeletePostResponse) {};
  rpc ListPosts (Empty) returns (ListPostsResponse) {};
  rpc GetPostById (GetPostByIdRequest) returns (GetPostByIdResponse) {};
}

message CreatePostRequest {
  string content = 1;
  string image = 2; 
  repeated string categories = 3;
  string userId = 4;
}

message CreatePostResponse {
  Post post = 1;
}

message EditPostRequest {
  string id = 1;
  string content = 2;
  repeated string categories = 3;
  string userId = 4; 
}

message EditPostResponse {
  Edit edit = 1;
}

message DeletePostRequest {
  string id = 1;
  string userId = 2; 
}

message DeletePostResponse {
  bool success = 1;
  string message = 2;
}

message ListPostsRequest {
  string sortBy = 1; 
  string category = 2;
}

message ListPostsResponse {
  repeated Post posts = 1;
}

message GetPostByIdRequest {
  string id = 1;
  string userId = 2; 
}

message GetPostByIdResponse {
  Post post = 1;
}


message Empty {}

message Post {
  string id = 1;
  string content = 2;
  Image image = 3;
  repeated string categories = 4;
  auth.User user = 5;
  string createdAt = 6;
  string updatedAt = 7;
  int32 upvotes = 8;
  int32 downvotes = 9;
}

message Image {
  string id = 1;
  string userId = 2;
  string url = 3;
  string createdAt = 4;
}

message Edit {
  string id = 1;
  string content = 2;
  repeated string categories = 3;
  auth.User user = 4;
}
